<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="8 + 9 != Choder">
  <title>DLottery</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/reveal.css">
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/theme/black.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/print/pdf.css' : 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
  <h1 class="title">DLottery</h1>
  <p class="author">8 + 9 != Choder</p>
    <li>追求一個，公平、公正、公開的平台</li>
</section>

<section><section id="problem" class="titleslide slide level1"><h1>Problem</h1></section><section id="section" class="slide level2">
<h2><img src="1520572109.png" /></h2>
</section><section id="really" class="slide level2">
<h2>Really?</h2>
<ul>
<li>大概是假的（？</li>
<li>但現有樂透的公正性經常受到質疑</li>
<li>解決的方法就是另參與者都能了解背後</li>
</ul>
</section><section id="section-1" class="slide level2">
<h2><img src="1520578066.png" /></h2>
<ul>
<li>期望值頗低？</li>
</ul>
</section></section>
<section><section id="solution" class="titleslide slide level1"><h1>Solution</h1></section><section id="section-2" class="slide level2">
<h2></h2>
<ul>
<li>追求公正性</li>
<li>去除中間人</li>
<li>開放源始碼</li>
<li>增加信任感</li>
</ul>
</section><section id="區塊鏈" class="slide level2">
<h2>區塊鏈</h2>
<h3 id="blockchain-technology">Blockchain Technology</h3>
</section><section id="section-3" class="slide level2">
<h2></h2>
<ul>
<li>[✓] 公開</li>
<li>[✓] 去中心化</li>
<li>[✓] 不可竄改</li>
</ul>
</section><section id="decentralized-lottery" class="slide level2">
<h2>Decentralized Lottery!</h2>
<ul>
<li>公正﹐公平，公開</li>
<li>去除中間人 ⇒ 低抽成、手續費</li>
<li>方便的連結電子錢包與網頁</li>
<li>user-friendly</li>
</ul>
</section></section>
<section><section id="team" class="titleslide slide level1"><h1>Team</h1></section><section id="黃于軒" class="slide level2">
<h2>黃于軒</h2>
<ul>
<li>智能合約設計、撰寫</li>
<li>樂透規則設計</li>
<li>系統架構發想</li>
<li>區塊鏈技術支援</li>
</ul>
</section><section id="鐘凡" class="slide level2">
<h2>鐘凡</h2>
<ul>
<li>網頁界面邏輯</li>
<li>區塊鏈 API 互動</li>
<li>寄收據</li>
</ul>
</section><section id="楊鈞任" class="slide level2">
<h2>楊鈞任</h2>
<ul>
<li>網頁 UI CSS 美化</li>
<li>網頁 UX 設計</li>
<li>開獎動畫製作</li>
<li>撰寫網頁說明文字</li>
</ul>
</section></section>
<section><section id="how" class="titleslide slide level1"><h1>How?</h1></section><section id="ethereum" class="slide level2">
<h2>Ethereum</h2>
<ul>
<li>以太坊智能合約(smart contract)技術</li>
<li>Solidity 程式語言</li>
</ul>
<p>⇒ 在區塊鏈上構築購買樂透和公平開獎的機制</p>
</section><section id="meteor" class="slide level2">
<h2>Meteor</h2>
<ul>
<li>以 Meteor 框架撰寫親民的網頁界面</li>
<li>使用者選號、購買</li>
<li>自動從區塊鏈上抓取開獎號碼、中獎人…</li>
<li>Other libraries: React, Materialize...</li>
</ul>
</section><section id="web3" class="slide level2">
<h2>Web3</h2>
<ul>
<li>智慧合約及使用者界面的橋樑</li>
<li>Metamask: manage wallets locally</li>
</ul>
</section></section>
<section><section id="demo" class="titleslide slide level1"><h1>Demo</h1></section></section>
<section><section id="whats-next" class="titleslide slide level1"><h1>What's Next?</h1></section><section id="更多種玩法" class="slide level2">
<h2>更多種玩法!</h2>
<ul>
<li>可以在其它基於隨機性的遊戲上，增加安心可靠的平台來下注</li>
<li>例如：Dice war</li>
</ul>
</section><section id="erc20-tokens" class="slide level2">
<h2>ERC20 Tokens</h2>
<ul>
<li>發行代幣，可使獎金不限於現有 pool 裡的金額</li>
</ul>
<p>⇒ 更多更不同的介面與玩法，可以結合很多遊戲</p>
<ul>
<li>以小博大的刺激感可以吸很多人來玩</li>
</ul>
<p>⇒ 賠率的不確定性可以提高刺激感</p>
</section><section id="open-source" class="slide level2">
<h2>Open Source</h2>
<ul>
<li>樂透的核心——智能合約——由於架構在區塊鏈上，代碼已公開</li>
<li>但使用者互動的窗口——網頁界面，目前仍為封閉</li>
<li>真正的去中心化</li>
</ul>
</section><section id="charity" class="slide level2">
<h2>Charity</h2>
<ul>
<li>和去年的區塊鏈募捐平台結合，成為慈善機構的資金來源之一？</li>
</ul>
</section></section>
<section><section id="qa" class="titleslide slide level1"><h1>Q/A</h1></section></section>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/lib/js/head.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({

        // Optional reveal.js plugins
        dependencies: [
          { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/plugin/zoom-js/zoom.js', async: true },
              { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
