<!DOCTYPE html>
<html>
    <head>
        <title>Introdution</title>
        <link rel="stylesheet" type="text/css" href="MainCss.css">
    </head>
    <body>
        <h1>How to play</h1>
        <p></p>
        <h1>How to connect bitcoin to this website</h1>
    </body>
</html>