<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="MainCss.css">
        <title>English star lottery</title>
    </head>
    <body>
        <a href=""><img class="ICON" src="https://oj.nerde.pw/static/icons/mstile-310x310.png" alt="www.google.com"></a>
        <p class="Intro">Hello this is a web site made by Taiwan Students . Want to know more about us ? Press the button "about us" below!</p>
        <p class="Intro">Or let's have a fun game !</p>
        <p class="Head">English star Lottery !!</p>
        <div class="ButtonGroup-wrap">
            <div class="ButtonGroup">
                <a href="Introdution.html" class="button">Introdution</a>
                <a href="Main.html" class="button">Let's play it!</a>
                <a href="AboutUs" class="button">About us</a>
            </div>
        </div>
    </body>
</html>